<!doctype html>
<html lang="uk">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Косметолог</title>
  <link rel="stylesheet" href="css/style.min.css">
  <include src="src/html/templates/favicon.html"></include>
  <include src="src/html/templates/fonts.html"></include>
</head>
<body class="main-body">
  <include src="src/html/templates/sprite.html"></include>
  <include src="src/html/blocks/_header.html"></include>

  <main class="main">
    <div class="main__clinic-container">
      <include src="src/html/blocks/clinic/_clinic.html"></include>
    </div>
    <include src="src/html/blocks/_advantages.html"></include>
    <div class="main__services-container">
      <include src="src/html/blocks/services/_services.html"></include>
    </div>
    <div class="main__seminars-container">
      <include src="src/html/blocks/clinic/_clinic--seminars.html"></include>
    </div>
    <div class="main__services-box">
      <div class="main__services-container main__services-container--request">
        <include src="src/html/blocks/services/_services--request.html"></include>
      </div>
    </div>
    <include src="src/html/blocks/_reviews.html"></include>
  </main>

  <include src="src/html/blocks/footer/_footer.html"></include>

  <!--JS-->
  <script src="js/plugins/aos.js"></script>
  <script src="js/plugins/swiper.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
